//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  CONFIG
//
//  by Bina

{
  // load modules
  "include": "~/.config/waybar/modules.jsonc",
  // general settings
  "position": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 10,
  "fixed-center": true,
  "exclusive": true,
  // modules
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "temperature",
    "disk",
    "memory",
    "custom/notification",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/exit",
  ],
}
